# redes2

./: pom.xml
src/main/java/: module-info.java
src/main/java/redes/: App.java  Common.java  Logger.java  MulticastServerTask.java  PrimaryController.java  RegistryPointer.java  SecondaryController.java
src/main/java/redes/gui/: MainWindowController.java  PrimaryController.java  SecondaryController.java
src/main/java/redes/network/: Common.java  FileReceiverTask.java  FileSearcher.java  FileServerTask.java  MulticastClientTask.java  MulticastServerTask.java  NetworkTask.java  PeerEntry.java  RMIServerTask.java  RemoteFileSearcher.java  TopologyTesterTask.java
src/main/resources/redes/: mainWindow.fxml  primary.fxml  secondary.fxml
src/test/java/redes/: CommonTest.java
